.mat-expansion-panel {

    .mat-expansion-panel-header-title {
        margin-right: 0;
    }

    &:not(.mat-expanded) {

        .mat-expansion-panel-header-title {
            display:flex;
            justify-content: space-between;
    
            span {
                display: flex;
                align-items: center; /* align vertical */
            }
        }

    }

    &.mat-expanded {
        .mat-expansion-panel-header-title {
            display:grid;
            grid-template-columns: auto auto;
            column-gap: var(--default-padding);

            button{
                width:100%;
            }
        }
    }
}

.conversion-ratio-form {
    display: grid;

    .amount-form-field {
        min-width: 8ch;
    }

    .unit-form-field {
        width: auto;
    }

    .conversion-ratio-form__side-a, .conversion-ratio-form__side-b {
        display: grid;
        column-gap: 2ch;
        // must be definitely sized to prevent grid blowout
        // https://css-tricks.com/preventing-a-grid-blowout/
        grid-template-columns: 9ch minmax(0, 1fr);

    }

    .conversion-ratio-form__equals {
        display: flex;
        justify-content: center;
        font-size: 2em;
        // to center inbetween side a and side b
        margin-bottom: 18px;
    }

    
}

.freeform-form {
    display: grid;
    column-gap: 2ch;
    // must be definitely sized to prevent grid blowout
    // https://css-tricks.com/preventing-a-grid-blowout/
    grid-template-columns: 9ch minmax(0, 1fr);

    .amount-form-field {
        min-width: 8ch;
    }

    .unit-form-field {
        width: auto;
    }
}

.mat-expansion-panel-invalid {
    background-color: var(--invalid-background);
    border: 1px solid red;
}

.freeform-message {
    margin-top: var(--default-padding);
}